<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Allison Cox Personal Site">
  <meta name="author" content="Allison Cox">

  <title>Decision Maker v1</title>

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <link href="css/theme.css" rel="stylesheet">
  <script src="js/jquery-3.2.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/docs.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="js/ie10-viewport-bug-workaround.js"></script>
  <script src="js/ie-emulation-modes-warning.js"></script>

  <script src="js/decision.js"></script>
  <!--
  Grabs inputs from user and places any nonblank options into an array.
  Adds an additional option of "Sleep on it" to the array
  Randomizes the options in the array and picks a random element from the array.
  Displays the option at the top of the form as a closable alert.

  possibly use D3.js to make a transition (having it so that later other data can be visualized like common keywords).
  output what was decided to the user as well as what other options there were because sometimes when someone/something else decides for you you realize you which one you really wanted.

-->
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="img/selfIconSM.png" alt="Selfie Icon"></img></a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="https://allisoncox.gitlab.io/">Resume</a></li>
          <li><a href="https://allisoncox.gitlab.io/pelican">Blog</a></li>
          <li><a href="https://gitlab.com/allisoncox">GitLab</a></li>
          <li><a href="https://www.kaggle.com/allisoncox">Kaggle</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://allisoncox.gitlab.io/decisionMaker/">Decision Maker</a></li>
              <li><a href="https://allisoncox.gitlab.io/avatarProfileGen/">Avatar Generator</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">

    <div class="page-header">
      <h1>Decision Maker v1</h1>
    </div>
    <div class="row answerBox">
    </div>

    <div class="row">
      <div class="col-sm-4">
      </div>
      <div class="col-sm-4 align-self-center">
        <form name="mainForm">
          <div class="form-group row">
            <label for="choiceInput1" class="col-2 col-form-label">Choice 1</label>
            <div class="col-10">
              <input class="form-control" type="text" value="" id="choiceInput1">
            </div>
          </div>
          <div class="form-group row">
            <label for="choiceInput2" class="col-2 col-form-label">Choice 2</label>
            <div class="col-10">
              <input class="form-control" type="text" value="" id="choiceInput2">
            </div>
          </div>
          <div class="form-group row">
            <label for="choiceInput3" class="col-2 col-form-label">Choice 3</label>
            <div class="col-10">
              <input class="form-control" type="text" value="" id="choiceInput3">
            </div>
          </div>
          <div class="form-group row">
            <label for="choiceInput4" class="col-2 col-form-label">Choice 4</label>
            <div class="col-10">
              <input class="form-control" type="text" value="" id="choiceInput4">
            </div>
          </div>
          <div class="form-group row">
            <label for="choiceInput5" class="col-2 col-form-label">Choice 5</label>
            <div class="col-10">
              <input class="form-control" type="text" value="" id="choiceInput5">
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
        </form>
      </div>
      <div class="col-sm-4">

      </div>
    </div>

  </div>
</body>
</html>
